# This is a fast and simple noun phrase extractor (based on NLTK)
# Feel free to use it, just keep a link back to this post
# http://thetokenizer.com/2013/05/09/efficient-way-to-extract-the-main-topics-of-a-sentence/
# https://gist.github.com/shlomibabluki/5539628
# Create by Shlomi Babluki
# May, 2013

https://www.knime.org/blog/sentiment-analysis-with-n-grams
http://blog.chapagain.com.np/machine-learning-sentiment-analysis-text-classification-using-python-nltk/
http://streamhacker.com/2010/05/24/text-classification-sentiment-analysis-stopwords-collocations/
http://stackoverflow.com/questions/38541644/confusion-matrix-testing-sentiment-analysis-model
http://stevenloria.com/finding-important-words-in-a-document-using-tf-idf/

dataset
https://www.yelp.com/dataset_challenge

[topic categorized keyword mapping]

1 [Bug]
 - Crash
 - Crashed
 - Crashes
 - Force
 - Hung
 - Lagging
 - Lag
 - Freeze
 - Freezes
 - Freezing
 - speed
 - buffer
 - bug
 - buggi
 - bullshit
 - caught
 - close
 - complain
 - complaint
 - corrupt
 - crap
 - crazi
 - damn
 - delay
 - destroy
 - dumb
 - error

2. [User Interface]
 - UI
 - design
 - Explore
 - TAB
 - Smooth
 - Uniqueness
 - Theme
 - button

3. [Feature]
 - Features
 - Feature
 - Text Limit
 - Communicate
 - Browsing
 - Notification
 - Notifications
 - Picture
 - Pictures
 - Uploading
 - Videos
 - camera
 - campaign
 - catagoris
 - celeb
 - celebr
 - celebrati
 - changelog
 - characters
 - chat
 - cheap
 - comfort
 - communic
 - configura
 - content

 [(0.0, 'feature'), (0.0, 'bug'), (0.0, 'bug'), (0.0, 'bug'), (0.0, 'bug'), (0.0, 'ui'), (0.0, 'feature'), (0.0, 'feature'), (0.0, 'feature'), (0.0, 'bug'), (0.0, 'feature'), (0.0, 'feature'), (0.0, 'feature'), (0.0, 'feature'), (0.0, 'feature'), (0.0, 'feature'), (0.0, 'feature'), (5.199705077879927, 'bug'), (0.0, 'feature'), (0.0, 'feature'), (0.0, 'bug'), (0.0, 'bug'), (0.0, 'feature'), (0.0, 'feature'), (0.0, 'bug'), (0.0, 'bug'), (0.0, 'bug'), (0.0, 'bug'), (0.0, 'bug'), (0.0, 'bug'), (0.0, 'ui'), (0.0, 'bug'), (0.0, 'bug'), (0.0, 'bug'), (0.0, 'ui'), (0.0, 'feature'), (0.0, 'bug'), (0.0, 'bug'), (0.0, 'bug'), (0.0, 'bug'), (0.0, 'feature'), (0.0, 'feature'), (0.0, 'ui'), (0.0, 'bug'), (0.0, 'ui'), (0.0, 'ui'), (0.0, 'ui'), (0.0, 'ui'), (0.0, 'feature'), (0.0, 'feature')] bug
